Boardgames project - June 29, 2017

make a funk-SVD recommendor for boardgames

9.06 us for 25 searched_pages scraped and all html text put into a mongodb

5.96 us for beautifulsouping through the mongodb html text and putting url into users db

12.1 secs To visit each of the user's ratings urls and store the html directly into a mongodb. I need to do this 62444*25 times

Darren said look into Proximities by Random Forest. Reiner developed it or something...
Basically, if you have several trees already trained with max count in leaf nodes being the limiting factor, you can somehow compare either similarity of which games are falling into each leaf over and over again from tree to tree or maybe which users that have that game in their collection... not sure about the latter. need to research this algorithm more..
